<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".BoProfileTestLee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Hello BO TEST"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/manage_appointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button_bo_manage_appointments_test"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:strokeColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

